hex:
stable with threshold 0.02:
11
['Hf2B2Pb1',
 'Hf2In1B2',
 'Hf2Tl1B2',
 'Nb2B2As1',
 'Nb2B2P1',
 'Ta2B2P1',
 'V2B2P1',
 'Zr2B2Pb1',
 'Zr2B2S1',
 'Zr2In1B2',
 'Zr2Tl1B2']
meta-stable from 0.02 to 0.15:
93
['Al1B2Mo2',
 'Al1B2W2',
 'Al1Co2B2',
 'Al1Cr2B2',
 'Al1Fe2B2',
 'Al1Tc2B2',
 'Al1V2B2',
 'B2Mo2As1',
 'B2Mo2P1',
 'Cd1B2Rh2',
 'Cr2B2P1',
 'Cr2Si1B2',
 'Ga1B2Mo2',
 'Ga1B2Ru2',
 'Ga1Co2B2',
 'Ga1Tc2B2',
 'Ge1B2Mo2',
 'Hf2Al1B2',
 'Hf2B2As1',
 'Hf2B2P1',
 'Hf2B2S1',
 'Hf2Cd1B2',
 'Hf2Ga1B2',
 'Hf2Ge1B2',
 'Hf2Si1B2',
 'Hf2Sn1B2',
 'Hf2Zn1B2',
 'In1B2Ru2',
 'Mn2Al1B2',
 'Mn2B2As1',
 'Mn2Ga1B2',
 'Mn2Ge1B2',
 'Mn2Si1B2',
 'Nb2Al1B2',
 'Nb2B2S1',
 'Nb2Ga1B2',
 'Nb2Ge1B2',
 'Nb2In1B2',
 'Nb2Si1B2',
 'Nb2Sn1B2',
 'Sc2Al1B2',
 'Sc2B2Pb1',
 'Sc2B2S1',
 'Sc2Cd1B2',
 'Sc2Ga1B2',
 'Sc2Ge1B2',
 'Sc2In1B2',
 'Sc2Sn1B2',
 'Sc2Tl1B2',
 'Si1B2Mo2',
 'Ta2Al1B2',
 'Ta2B2As1',
 'Ta2Ga1B2',
 'Ta2Ge1B2',
 'Ta2Si1B2',
 'Tc2Ge1B2',
 'Ti2Al1B2',
 'Ti2B2As1',
 'Ti2B2Pb1',
 'Ti2B2P1',
 'Ti2B2S1',
 'Ti2Cd1B2',
 'Ti2Ga1B2',
 'Ti2Ge1B2',
 'Ti2In1B2',
 'Ti2Si1B2',
 'Ti2Sn1B2',
 'Ti2Tl1B2',
 'Ti2Zn1B2',
 'V2B2As1',
 'V2B2S1',
 'V2Ga1B2',
 'V2Ge1B2',
 'V2Si1B2',
 'Y2Al1B2',
 'Y2B2Pb1',
 'Y2B2S1',
 'Y2Cd1B2',
 'Y2In1B2',
 'Y2Sn1B2',
 'Y2Tl1B2',
 'Y2Zn1B2',
 'Zn1B2Mo2',
 'Zn1Tc2B2',
 'Zr2Al1B2',
 'Zr2B2As1',
 'Zr2B2P1',
 'Zr2Cd1B2',
 'Zr2Ga1B2',
 'Zr2Ge1B2',
 'Zr2Si1B2',
 'Zr2Sn1B2',
 'Zr2Zn1B2']
unstable with meta-threshold 0.15:
141